<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rplbo.project_akhir.LoginUser">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.7" pickOnBounds="true">
         <image>
            <Image url="@../../../img/jasa_layanan_rental.jpeg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1ee300ad" height="200.0" layoutX="100.0" layoutY="117.0" stroke="BLACK" strokeType="INSIDE" width="412.0" />
      <Text layoutX="124.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rental Mobil" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Britannic Bold" size="64.0" />
         </font>
      </Text>
      <Button fx:id="adminButton" layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#toAdmin" text="Admin" />
      <Button fx:id="masukButton" layoutX="250.0" layoutY="242.0" mnemonicParsing="false" onAction="#toUser" prefHeight="39.0" prefWidth="99.0" text="Masuk">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
